package ru.bakhtiyarov.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-23T00:29:02.102+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", name = "ProjectSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bakhtiyarov.tm.endpoint.soap.ProjectDTO> findAllProjects();

    @WebMethod
    @RequestWrapper(localName = "removeProjectOneById", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.RemoveProjectOneById")
    @ResponseWrapper(localName = "removeProjectOneByIdResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.RemoveProjectOneByIdResponse")
    public void removeProjectOneById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.soap.ProjectDTO updateProjectById(
        @WebParam(name = "projectDTO", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.soap.ProjectDTO projectDTO
    );

    @WebMethod
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.soap.ProjectDTO findProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "createProject", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.soap.ProjectDTO createProject(
        @WebParam(name = "projectDTO", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.soap.ProjectDTO projectDTO
    );
}
